<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo de Digitação</title>
    <meta
      name="description"
      content="Desafie você mesmo digitando um determinado texto na tela cada vez mais rápido!"
    />
    <script src="script.js" defer></script>
  </head>
  <style>
    body {
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      border-radius: 6px;
      height: 260px;
      padding: 10px;
      width: 40%;
    }

    @media (max-width: 700px) {
      .card-container {
        width: 60vw;
      }
    }

    .card-container textarea {
      width: 86%;
      height: 100px;
      font-size: 13px;
      border: 5px solid grey;
    }

    #test-area {
      width: 90%;
      text-align: justify;
      font-size: 13px;
    }

    button {
      border: 5px solid red;
      width: 100px;
      height: 30px;
      background: #fff;
      color: red;
      outline: none;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background: red;
      color: white;
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin-top: 10px;
    }

    .footer p {
      font-weight: bold;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="card-container">
      <div id="test-area">
        <p>
          uma fração de texto
        </p>
      </div>
      <textarea></textarea>
      <section class="footer">
        <p class="timer">00:00:00</p>
        <button class="restart">Reiniciar</button>
      </section>
    </div>
  </body>
</html>
